{
  "name": "MeteorApp",
  "description": "Meteor example application",
  "private": false,
  "version": "0.1.1",
  "scripts": {
    "start": "meteor run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wieldo/meteor-app.git"
  },
  "license": "MIT",
  "postcss": {
    "plugins": {
      "postcss-scss": {},
      "autoprefixer": {
        "browsers": [
          "last 2 versions"
        ]
      }
    }
  },
  "dependencies": {
    "angular": "^1.5.7",
    "angular-formly": "^8.2.1",
    "angular-loading-bar": "^0.9.0",
    "angular-marked": "^1.2.2",
    "angular-meteor": "^1.3.11",
    "angular-sanitize": "^1.5.5",
    "angular-storage": "0.0.15",
    "angular-template": "^2.0.9",
    "angular-ui-router": "^0.2.18",
    "angular2-now": "^1.1.6",
    "api-check": "^7.5.5",
    "autoprefixer": "^6.3.7",
    "babel-eslint": "^6.1.2",
    "babel-preset-es2015": "^6.16.0",
    "crypto-js": "^3.1.6",
    "eslint": "^2.13.1",
    "highlight.js": "^9.5.0",
    "install": "^0.8.1",
    "jquery": "^3.1.0",
    "jsfy": "^1.6.5",
    "meteor-node-stubs": "~0.2.0",
    "moment": "^2.14.1",
    "normalize.css": "^4.2.0",
    "npm": "^3.10.5",
    "postcss-scss": "^0.1.9",
    "redux": "^3.6.0",
    "semver": "^5.3.0",
    "tweetnacl-util": "^0.13.3",
    "ui-router": "^1.0.0-alpha.3",
    "underscore": "^1.8.3",
    "wieldoformlymaterial": "^0.1.7"
  },
  "keywords": [
    "angularjs",
    "angular-formly",
    "app",
    "crypto-js",
    "example",
    "meteor",
    "meteor-app",
    "wieldo",
    "wieldo-formly-material"
  ]
}
